<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy Policy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;0,800;1,400;1,700&display=swap"
        rel="stylesheet" />

    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="max-w-screen-lg mx-auto px-4 py-12">
        <h1 class="font-bold text-3xl mb-6">Privacy Policy</h1>
        <p>
            This Privacy Policy describes how SmartphoneProgram ("we," "us," or "our") collects, uses, shares, and
            protects
            information on our website SmartPhone-Program.com (the "Site"). Please read this Privacy Policy carefully
            before
            using our Site or submitting any personal information.<br>

            By using our Site, you agree to the terms of this Privacy Policy. If you do not agree with the practices
            described in this policy, please do not use the Site.<br>

            1. Information We Collect<br>

            We may collect personal information that you provide voluntarily when using our Site, such as your name,
            email
            address, and any other information you choose to provide.<br>

            We also automatically collect certain information about your device and how you interact with our Site,
            including your IP address, browser type, operating system, and browsing preferences.<br>

            2. How We Use Your Information<br>

            We use the information we collect to:<br>

            Provide and improve our services<br>
            Respond to your inquiries<br>
            Send you updates and promotional materials<br>
            Analyze and monitor usage patterns<br>
            Protect against unauthorized access or activities<br>
            3. Sharing Your Information<br>

            We may share your information with third parties for the following purposes:<br>

            Service providers: We may share your information with third-party service providers who help us operate our
            Site
            and provide our services.<br>
            Legal purposes: We may disclose your information to comply with legal obligations or respond to lawful
            requests
            from public authorities.<br>
            4. Cookies and Tracking Technologies<br>

            We use cookies and similar tracking technologies to track your activity on our Site. You can control cookies
            through your browser settings, but please note that disabling cookies may affect your experience on our
            Site.<br>

            5. Third-Party Links<br>

            Our Site may contain links to third-party websites. We are not responsible for the privacy practices or
            content
            of these third-party sites. We encourage you to read the privacy policies of any third parties before
            providing
            them with your information.<br>

            6. Security<br>

            We take reasonable measures to protect your personal information from unauthorized access or disclosure.
            However, no method of transmission over the internet or electronic storage is completely secure, and we
            cannot
            guarantee absolute security.<br>

            7. Children's Privacy<br>

            Our Site is not intended for individuals under the age of 13. We do not knowingly collect personal
            information
            from children under 13. If you are a parent or guardian and believe that your child has provided us with
            personal information, please contact us.<br>

            8. Changes to this Privacy Policy<br>

            We may update this Privacy Policy to reflect changes in our practices or for other operational, legal, or
            regulatory reasons. We encourage you to review this Privacy Policy periodically.<br>

            9. Contact Us<br>

            If you have any questions or concerns about this Privacy Policy, please contact us.<br>

            This Privacy Policy was last updated on 11-11-2023.</p>
    </div>
</body>

</html>